@font-face {
    font-family: 'px_sans_nouveauxregular';
    src: url('px_sans_nouveaux-webfont.woff2') format('woff2'),
         url('px_sans_nouveaux-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    background-color: #000000;
    font-family: px_sans_nouveauxregular;
    line-height: 36px;   /* within paragraph */
    margin-bottom: 30px; /* between paragraphs */
}

.Anton-Regular{
    font-family: 'Anton-Regular';
    text-align: center;
}

li {
    margin-left: 30px;
}

ul li{ 
    margin-left: 30px;
    color: #FF69B4;
    font-size: 22px;
    padding: 0px 20px;
    font-family: 'Nanum Pen Script', cursive;
}

h1 {
    text-align: center;
    color: white;
    text-transform: capitalize;
    font-weight: bold;
    font-style: bold;
    font-size: 40px;
    display: inline-block;
    margin-left: center;
    margin-right: center;
    left: 375px;
    top: 10px;
    position: relative;

}
h2{
    color: white;
    font-style: bold;
}

h3 {
    font-weight: bold;
    font-style: bold;
    font-size: 22px;
    color: white;
}

p {
    color: white;
}

label {
    color: white;
}

.topnav {
    background-color: #a30721;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: white;
    color: #4395bb;
}


.topnav active {
    background-color: #4CAF50;
    color: white;
}

.topnav .icon {
    display: none;
}

.aesthetic {
    padding: 15px;
}
p {
    margin-left: 30px;
}

img {
    margin-left: 30px;
}

.additional {
    box-shadow: 10px 10px 5px #888888;
}
.text {
    position: absolute;
    top: 30%;
    transform: translateX(-34%);
}

.fix {
    position:fixed;
    bottom:10px;
    left:30px;
}
.menu_item{
    margin-left: 30px;
    margin-right: 30px;
    color: white;
    font-weight: bold;
}


#active{
    font-style: italic;
    color: rgb(181, 255, 243);
}

.subheader{
    position: relative;
    display: block;
    background: rgb(144, 255, 237);
    font-style: bold;
    color: rgb(53,53,53);
    text-align: center;
    padding-top:5px;
    padding-bottom: 5px;
    font-size: 55px;
    font-family: Times New Roman;
    margin-top: 15px;
}

.row{
    display: block;
    margin: 10px auto;
    text-align: center;
  
}

.lab{
    display: inline-block;
    width: 400px;
    height: 400px;
    margin: auto 20px;
}

.lab_img{
    display: block;
    width: 250px;
    height: 250px;
    clear: both;
    margin: 1px auto;
}

.lablink{
    width: 300px;
    font-family: Arial;
    font-size: 25px;
   
    display: block;
    text-align: center;
    margin: 25px auto;
    
}
.typewriter h1{
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .1em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
  font-family: 'Anton-Regular';
  text-align: center;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 50% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}